proc._RNvCs95KLPZDDxvS_7___rustc17rust_begin_unwind
    drop
    push.0
    assert
end

export.is_prime
    push.0
    push.2
    dup.2
    swap.1
    u32lt
    neq
    if.true
        drop
        push.0
        push.0
    else
        push.0
        push.4
        dup.2
        swap.1
        u32lt
        neq
        if.true
            drop
            push.0
            push.1
        else
            push.0
            push.0
            push.1
            dup.3
            swap.1
            u32and
            eq
            neq
            if.true
                drop
                push.0
                push.0
            else
                push.0
                push.0
                push.3
                dup.3
                swap.1
                u32mod
                u32assert
                eq
                neq
                if.true
                    drop
                    push.0
                    push.0
                else
                    push.3735929054
                    push.3735929054
                    push.5
                    movup.3
                    swap.1
                    push.1
                    while.true
                        movup.2
                        drop
                        movup.2
                        drop
                        dup.1
                        dup.1
                        dup.2
                        trace.240
                        nop
                        exec.::intrinsics::i32::wrapping_mul
                        trace.252
                        nop
                        swap.1
                        u32gt
                        push.0
                        dup.1
                        swap.1
                        neq
                        if.true
                            movdn.2
                            drop
                            drop
                            push.0
                            push.5
                            push.3735929054
                            dup.0
                            swap.1
                        else
                            push.0
                            push.0
                            dup.3
                            swap.1
                            eq
                            neq
                            if.true
                                movdn.2
                                drop
                                drop
                                push.0
                                push.4
                                push.3735929054
                                dup.0
                                swap.1
                            else
                                push.0
                                push.0
                                dup.3
                                dup.5
                                swap.1
                                u32mod
                                u32assert
                                eq
                                neq
                                if.true
                                    movdn.2
                                    drop
                                    drop
                                    push.0
                                    push.3
                                    push.3735929054
                                    dup.0
                                    swap.1
                                else
                                    push.2
                                    movup.2
                                    swap.1
                                    u32wrapping_add
                                    push.0
                                    push.0
                                    dup.2
                                    swap.1
                                    eq
                                    neq
                                    if.true
                                        drop
                                        swap.1
                                        drop
                                        push.0
                                        push.2
                                        push.3735929054
                                        dup.0
                                        swap.1
                                    else
                                        push.0
                                        dup.1
                                        dup.4
                                        swap.1
                                        u32mod
                                        u32assert
                                        neq
                                        if.true
                                            push.1
                                            push.0
                                            push.4
                                            movup.3
                                            swap.1
                                            u32wrapping_add
                                            movup.4
                                            swap.1
                                        else
                                            drop
                                            swap.1
                                            drop
                                            push.0
                                            push.1
                                            push.3735929054
                                            dup.0
                                            swap.1
                                        end
                                    end
                                end
                            end
                        end
                        movup.3
                        push.1
                        u32and
                        movup.3
                        swap.4
                        movdn.3
                        if.true
                            push.1
                        else
                            push.0
                        end
                    end
                    drop
                    drop
                    swap.1
                    dup.0
                    push.2
                    u32lte
                    if.true
                        eq.1
                        if.true
                            push.0
                            swap.1
                        else
                            drop
                            push.1048604
                            trace.240
                            nop
                            exec.::root_ns:root@1.0.0::is_prime::_ZN4core9panicking11panic_const23panic_const_rem_by_zero17h9f1c1fbc7514bb3bE
                            trace.252
                            nop
                            push.1
                            push.3735929054
                        end
                    else
                        dup.0
                        push.4
                        u32lte
                        if.true
                            eq.3
                            if.true
                                push.0
                                swap.1
                            else
                                drop
                                push.1048588
                                trace.240
                                nop
                                exec.::root_ns:root@1.0.0::is_prime::_ZN4core9panicking11panic_const23panic_const_rem_by_zero17h9f1c1fbc7514bb3bE
                                trace.252
                                nop
                                push.1
                                push.3735929054
                            end
                        else
                            drop
                            push.0
                            swap.1
                        end
                    end
                end
            end
        end
    end
    push.0
    movup.2
    swap.1
    eq
    if.true
        nop
    else
        drop
        push.0
        assert
    end
end

export.entrypoint
    trace.240
    nop
    exec.::root_ns:root@1.0.0::is_prime::is_prime
    trace.252
    nop
end

proc._ZN4core9panicking9panic_fmt17h323a3d24b325ebeeE
    push.1048576
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.16
    u32wrapping_sub
    push.1048576
    dup.1
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.12
    dup.1
    add
    u32assert
    push.2
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.1
    swap.1
    u32divmod.4
    swap.1
    dup.1
    dup.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.4294901760
    u32and
    movup.3
    u32or
    movdn.2
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.8
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    movup.3
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.4
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.4
    u32wrapping_add
    trace.240
    nop
    exec.::root_ns:root@1.0.0::is_prime::_RNvCs95KLPZDDxvS_7___rustc17rust_begin_unwind
    trace.252
    nop
    push.0
    assert
end

proc._ZN4core9panicking11panic_const23panic_const_rem_by_zero17h9f1c1fbc7514bb3bE
    push.1048576
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.32
    u32wrapping_sub
    push.1048576
    dup.1
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.24
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.0
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.12
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.1
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.8
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.1048680
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.16
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.4
    push.0
    movup.2
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.8
    u32wrapping_add
    trace.240
    nop
    exec.::root_ns:root@1.0.0::is_prime::_ZN4core9panicking9panic_fmt17h323a3d24b325ebeeE
    trace.252
    nop
    push.0
    assert
end

